{
  "name": "ebooking",
  "version": "0.0.1",
  "description": "School grade project",
  "productName": "eBooking",
  "author": "Maxence Berger <maxence.berger41@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0",
    "web": "quasar dev",
    "android": "quasar dev -m capacitor -T android",
    "android-apk": "quasar build -m capacitor -T android --ide"
  },
  "dependencies": {
    "@capacitor/core": "^2.4.2",
    "@quasar/extras": "^1.9.3",
    "axios": "^0.18.1",
    "compare-func": "^2.0.0",
    "core-js": "^3.0.0",
    "imask": "^6.0.5",
    "mapbox-gl": "^1.12.0",
    "moment": "^2.27.0",
    "path": "^0.12.7",
    "quasar": "^1.12.13",
    "shelljs": "^0.8.4",
    "stripe": "^8.87.0",
    "vue": "^2.6.6",
    "vue-i18n": "^8.20.0",
    "vue-mapbox": "^0.4.1",
    "vue-router": "^3.4.0",
    "vue-stripe-checkout": "^3.5.7",
    "vue-stripe-elements-plus": "^0.3.2",
    "vue-template-compiler": "^2.6.12",
    "vuex": "^2.5",
    "vuex-persist": "^2.2.0"
  },
  "devDependencies": {
    "@quasar/app": "^2.0.0",
    "@quasar/quasar-app-extension-dotenv": "^1.0.5",
    "babel-eslint": "^10.0.1",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-loader": "^3.0.4",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "webpack": "^4.0.0",
    "workbox-webpack-plugin": "^5.0.0"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "resolutions": {}
}
